server.port=9090
# swagger.json获取路径
server.servlet.context-path=/api/v1
springfox.documentation.swagger.v2.path=/api-docs
logging.level.root=info
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://192.168.110.70:4000/test_CustomerDB_test1?zeroDateTimeBehavior=convertToNull&serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.url=jdbc:mysql://localhost:3306/world?zeroDateTimeBehavior=convertToNull&serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=romens
mybatis.type-aliases-package= com.abigail.core
#springboot集成mybatis 配置Mapper.xml映射文件路径
mybatis.mapper-locations:classpath:mybatis/mapper/*.xml
#springboot集成mybatis 配置mybatis配置文件路径
mybatis.config-location:classpath:mybatis/config/mybatis-config.xml
spring.output.ansi.enabled=always
# %clr(日志内容){颜色}
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS}  %clr(%-5level){green} %clr(${PID}){magenta} --- [%t] [%X{userId}:%X{requestId}] %clr(%c){cyan}:%clr(%L){magenta} : %msg%n
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS}  %clr(%-5level){green} %clr(${PID}){magenta} --- [%t] [%X{userId}:%X{requestId}] %clr(%logger{15}){cyan}:%clr(%L){magenta} : %msg%n